com.io7m.historian.user           = historian
com.io7m.historian.server_address = irc.int.arc7.info
com.io7m.historian.server_port    = 6669
com.io7m.historian.channel        = #main
com.io7m.historian.logs           = /tmp/logs
